{
  "name": "loja-next-pix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "0.5.0",
    "@supabase/supabase-js": "2.45.4",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "16.6.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}