@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}
body {
  @apply bg-black text-white;
  font-feature-settings: "cv11", "ss01";
}
a { @apply underline decoration-white/20 underline-offset-4 hover:decoration-white; }
.btn {
  @apply inline-flex items-center justify-center rounded-2xl border border-white/15 bg-white/5 px-5 py-3 text-sm font-medium shadow-sm hover:bg-white/10 transition;
}
.card {
  @apply rounded-2xl border border-white/10 bg-white/5 p-5 shadow;
}
input, select, textarea {
  @apply bg-black border border-white/15 rounded-xl px-3 py-2 outline-none focus:ring-2 focus:ring-white/30;
}
